* {
    box-sizing: border-box;
}

/* DEMO-SPECIFIC STYLES */
.typewriter
{
    font-family: 'Cinzel' , sans-serif;
    font-weight: 100;
    color: #FFFFFF;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    animation: typing 4.5s steps(30, end), blink-caret .5s step-end infinite;
}

.robbespoke
{
    font-family: 'Nunito+Sans' , sans-serif;
    font-weight: 100;
}

.robsince
{
    font-family: 'Nunito+Sans' , sans-serif;
    font-weight: 100;
}
  
  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: orange }
  }

/*body {
    margin: 0;
    font-family: system-ui, sans-serif;
    color: black;
    background-color: white;
}*/

#myVideo {
    position: fixed;
    /* Keeps the video in place even when scrolling */
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: 100px;
    z-index: -100;
    /* Ensures content is displayed on top of the video */
    object-fit: cover;
    /* Covers the entire viewport while preserving aspect ratio */
}

.text-overlay
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center the text horizontally and vertically */
    color: white; /* Adjust text color as needed */
    font-size: 3rem; /* Adjust font size as needed */
    text-align: center;
}

.text-overlay
{
    z-index: 100;
}

body
{
    margin: 0;
    padding: 0;
    height: 100vh;
}

#banner
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

#myVideo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#content {
    position: relative;
    top: 100vh;
    /* Start below the video height */
    padding: 50px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.hidden {
    display: none;
    /* Initially hidden completely */
}

/* CSS */
.button-46
{
    font-family: 'Nunito+Sans' , sans-serif;
    font-weight: 100;
    color: #FFF;
    vertical-align: middle;
    text-align: center;
    background-color: rgba(240, 240, 240, 0.26);
    border: 1px solid #DFDFDF;
    border-radius: 16px;
    box-sizing: border-box;
    cursor: pointer;
    transition: all .2s;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    /*display: flex;
    justify-content: center;
    max-width: 100%;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    left: 50%; transform: translate(-50%, 200%);*/
}

.button-46:active, .button-46:hover
{
    outline: 0;
}

.button-46:hover
{
    background-color: rgba(240, 240, 240, 0.46);
    /*background-color: orange;
    border-color: rgba(0, 0, 0, 0.19);*/
}

/*@media (min-width: 768px) {
  .button-46 {
    font-size: 20px;
    min-width: 200px;
    padding: 14px 16px;
  }
}*/

/* .parent-div {
    display: flex;
    justify-content: center;  
    align-items: center;     
  } */

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px)
{
    .typewriter
    {
        font-size: 18px;
        line-height: 18px;
        font-weight: 100;
        border-right: .15em solid orange;
        letter-spacing: .3em;
    }
    
    .robbespoke
    {
        font-size: 14px;
        line-height: 14px;
        letter-spacing: .3em;
        padding-top: 20px;
    }
    
    .robsince
    {
        font-size: 9px;
        line-height: 9px;
        letter-spacing: .3em;
        padding-top: 7px;
    }
    
    .button-46
    {
        font-size: 10px;
        letter-spacing: .3em;
        line-height: 22px;
        padding: 7px 18px;
        bottom: 15%;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px)
{
    .typewriter
    {
        font-size: 28px;
        font-weight: 100;
        border-right: .15em solid orange;
        letter-spacing: .3em;
    }
    
    .robbespoke
    {
        font-size: 21pt;
        letter-spacing: .3em;
        padding-top: 20px;
    }
    
    .robsince
    {
        font-size: 12pt;
        letter-spacing: .3em;
        padding-top: 7px;
    }
    
    .button-46
    {
        font-size: 18px;
        letter-spacing: .3em;
        line-height: 22px;
        padding: 14px 22px;
        bottom: 15%;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px)
{
    .typewriter
    {
        font-size: 28px;
        font-weight: 100;
        border-right: .15em solid orange;
        letter-spacing: .3em;
    }
    
    .robbespoke
    {
        font-size: 21pt;
        letter-spacing: .3em;
        padding-top: 20px;
    }
    
    .robsince
    {
        font-size: 12pt;
        letter-spacing: .3em;
        padding-top: 7px;
    }
    
    .button-46
    {
        font-size: 18px;
        letter-spacing: .3em;
        line-height: 22px;
        padding: 14px 22px;
        bottom: 15%;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px)
{
    .typewriter
    {
        font-size: 28px;
        font-weight: 100;
        border-right: .15em solid orange;
        letter-spacing: .3em;
    }
    
    .robbespoke
    {
        font-size: 21pt;
        letter-spacing: .3em;
        padding-top: 20px;
    }
    
    .robsince
    {
        font-size: 12pt;
        letter-spacing: .3em;
        padding-top: 7px;
    }
    
    .button-46
    {
        font-size: 18px;
        letter-spacing: .3em;
        line-height: 22px;
        padding: 14px 22px;
        bottom: 15%;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px)
{
    .typewriter
    {
        font-size: 38px;
        line-height: 38px;
        font-weight: 100;
        border-right: .15em solid orange;
        letter-spacing: .3em;
    }
    
    .robbespoke
    {
        font-size: 28px;
        line-height: 28px;
        letter-spacing: .3em;
        padding-top: 20px;
    }
    
    .robsince
    {
        font-size: 12px;
        line-height: 12px;
        letter-spacing: .3em;
        padding-top: 7px;
    }
    
    .button-46
    {
        font-size: 18px;
        letter-spacing: .3em;
        line-height: 22px;
        padding: 14px 22px;
        bottom: 15%;
    }
}